<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="CMC.master.cs" Inherits="CMS_Project.CMC" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
</head>
<body>
    <form id="form1" runat="server">
        <center>
    <div>  
            <h1>Course Management System</h1>
            <hr/>
        <div style="background-color:aliceblue">
            <asp:Label ID="LabAdminLogin" runat="server" Text=""></asp:Label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <asp:LinkButton ID="LinkCourse" runat="server" OnClick="LinkCourse_Click">Course</asp:LinkButton>&nbsp;&nbsp;&nbsp;
            <asp:LinkButton ID="LinkInstructor" runat="server" OnClick="LinkInstructor_Click">Instructor</asp:LinkButton>&nbsp;&nbsp;&nbsp;
            <asp:LinkButton ID="LinkStudent" runat="server" OnClick="LinkStudent_Click">Student</asp:LinkButton>&nbsp;&nbsp;&nbsp;
            <asp:LinkButton ID="LinkLogout" runat="server" OnClick="LinkLogout_Click">Logout</asp:LinkButton>&nbsp;&nbsp;&nbsp;
        </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
        </center>
    </form>
</body>
</html>
